*********Info Log*******
Lex: [Line:    1, Column:    1 in in.txt]	a         
Lex: [Line:    1, Column:    3 in in.txt]	=         
Lex: [Line:    1, Column:    4 in in.txt]	0         
Lex: [Line:    2, Column:    1 in in.txt]	while     
Lex: [Line:    2, Column:    8 in in.txt]	true      
Lex: [Line:    2, Column:   14 in in.txt]	do        
Lex: [Line:    4, Column:    2 in in.txt]	a         
Lex: [Line:    4, Column:    4 in in.txt]	=         
Lex: [Line:    4, Column:    5 in in.txt]	a         
Lex: [Line:    4, Column:    7 in in.txt]	+         
Lex: [Line:    4, Column:    8 in in.txt]	1         
Lex: [Line:    5, Column:    2 in in.txt]	if        
Lex: [Line:    5, Column:    6 in in.txt]	a         
Lex: [Line:    5, Column:    8 in in.txt]	>=        
Lex: [Line:    5, Column:   10 in in.txt]	10        
Lex: [Line:    5, Column:   13 in in.txt]	then      
Lex: [Line:    7, Column:    3 in in.txt]	break     
Lex: [Line:    9, Column:    2 in in.txt]	end       
Lex: [Line:   11, Column:    1 in in.txt]	end       
Lex: [Line:   14, Column:    1 in in.txt]	a         
Lex: [Line:   14, Column:    3 in in.txt]	>         
Lex: [Line:   14, Column:    4 in in.txt]	b         
Lex: [Line:   14, Column:    7 in in.txt]	12c       		>> Error: cannot recognise number
Lex: [Line:   15, Column:    1 in in.txt]	...       
Lex: [Line:   16, Column:    1 in in.txt]	..        
Lex: [Line:   17, Column:    1 in in.txt]	printfasadf
Lex: [Line:   17, Column:   13 in in.txt]	(         
Lex: [Line:   17, Column:   14 in in.txt]	a         
Lex: [Line:   17, Column:   16 in in.txt]	)         
Lex: [Line:   18, Column:    1 in in.txt]	EOF       
